# AiHelper

./: dependency-reduced-pom.xml  pom.xml  prompt.txt
src/main/java/org/example/: FXApp.java  Main.java  OpenAiService.java  Starter.ps1
